REACT_APP_AUTH_URL = "https://premexidentitydev.azurewebsites.net"
REACT_APP_IDENTITY_CLIENT_ID = "Mi3D-Client-Test"
REACT_APP_REDIRECT_URL = "http://localhost:3000/signin-oidc"
REACT_APP_SILENT_REDIRECT_URL = "http://localhost:3000/silentrenew"
REACT_APP_LOGOFF_REDIRECT_URL = "http://localhost:3000/signout-callback-oidc"
REACT_APP_PUBLIC_URL = "http://localhost:3000"